<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    tools:context=".weather_activity"
    android:id="@+id/main_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_area"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_search"
            android:padding="7dp"
            android:hint="Search your location ..."
            android:paddingRight="5dp"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btn_search"
            android:src="@drawable/baseline_search_24"
            android:background="@drawable/find_btn_bg"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_area"
        android:gravity="center_vertical"
        android:text="city name "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="5dp"
        android:layout_marginBottom="12dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_below="@+id/location"
         app:lottie_rawRes="@raw/sun_shine"
        />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_toEndOf="@+id/animation_view"
             android:layout_below="@id/location"
            android:background="@drawable/bg_today"

            >
            <TextView
                android:id="@+id/time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:text="Today\n 00:00"
                android:layout_gravity="center"
                />

        </FrameLayout>

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:layout_below="@+id/animation_view"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textSize="23dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max 00.00 *C\n Min 00.00 *C"
        android:layout_below="@+id/sun"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <FrameLayout
        android:id="@+id/more_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_details">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/humidity"
                            />
                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidiy"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"

                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wind"
                            />
                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WindSpeed"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sun"
                            />
                        <TextView
                            android:id="@+id/sunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunny"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="99dp"
                            android:src="@drawable/sun" />

                        <TextView
                            android:id="@+id/sun_rise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Sun Rise"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"

                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sun_set"
                            />
                        <TextView
                            android:id="@+id/sun_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WindSpeed"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tide"
                            />
                        <TextView
                            android:id="@+id/sea_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sea Level"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </FrameLayout>

</RelativeLayout>