<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".question1part">
    <LinearLayout
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/top_text"
       android:paddingTop="22dp"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="12dp"
        android:background="@drawable/bg_active_stage"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />
        <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="12dp"
        android:background="@drawable/bg_up_come_stage"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />
        <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="12dp"
        android:background="@drawable/bg_up_come_stage"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />


    </LinearLayout>
    <TextView
        android:layout_marginTop="170dp"
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What motivates you to learn to code?"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="@font/ld"
        android:gravity="center_horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_centerHorizontal="true"

    />
    <TextView
        android:id="@+id/small_text"
        android:layout_below="@id/top_text"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="what is new ?"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="@font/ld"
        android:gravity="center_horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_centerHorizontal="true"
    />

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/small_text"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:cardElevation="22dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/push"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a student i will be granted to this..."
               android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/second_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstCard"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:cardElevation="22dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/drink"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just trying to new thing...."
               android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/third_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_card"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:cardElevation="22dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/food"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just trying to new thing...."
               android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
