<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/weather_bg"
    tools:context=".welcome_screen"
    >
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/baseline_search_24"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:gravity="center_vertical"
        android:text="city name "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="5dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_below="@+id/location"
        app:lottie_url="https://app.lottiefiles.com/animation/57a45408-5816-4618-82da-3af7fb798317"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        />


</RelativeLayout>